---
layout: default
---

<div class="container text-center">
  <h1>Impressum</h1>
  <p><strong>Angaben gemäß § 5 TMG:</strong></p>
  <p>
    Mario Pesch<br />
    Veghestraße 34<br />
    48149 Münster<br />
    Deutschland
  </p>

  <p><strong>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</strong></p>
  <p>
    Mario Pesch<br />
    Veghestraße 34<br />
    48149 Münster
  </p>
  <p><strong>Kontakt</strong></p>
  <p>info(at)badmintownwochen.de</p>

  <h2>Haftungsausschluss</h2>
  <p>
    <strong>Haftung für Inhalte</strong><br />
    Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die
    Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch
    keine Gewähr übernehmen.
  </p>

  <p>
    <strong>Haftung für Links</strong><br />
    Unsere Website enthält Links zu externen Websites Dritter, auf deren Inhalte
    wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch
    keine Gewähr übernehmen.
  </p>

  <h2>Urheberrecht</h2>
  <p>
    Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten
    unterliegen dem deutschen Urheberrecht. Beiträge Dritter sind als solche
    gekennzeichnet.
  </p>
</div>
